spring.datasource.url=mysql://bec1936b3c33c9:74cc7785@us-cdbr-east-06.cleardb.net/heroku_06482b9763fc2a0?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false